<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OceanTUI.OceanTextView">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASEkABAAEAAAAAAAAAAAIQAAEEAIABCIIAAEBAABAAA=</HashCode>
      <FileName>OceanTextView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="prevFieldState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OceanTUI.SettingsEditMenuText">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAgAAAJAAAAAEAAAECAgAAAAgAAACAAAAAAAIAAAA=</HashCode>
      <FileName>SettingsEditMenuText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OceanGame.Cell">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="OceanGame.IOceanView">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OceanGame.ISettingsMenu">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>